ENV=development
PORT=5000
DB_PASSWORD=GAqgawK3gnRUqMbm
DB_LINK=mongodb+srv://admin:<password>@cluster0-c7icl.mongodb.net/olx?retryWrites=true&w=majority

SECRET_KEY=mynameissaidjamolandimfromandijanandthisismysecretkey
JWT_EXPIRES_IN=90000